#DATA-JPA
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.criteria.literal_handling_mode=bind
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.datasource.hikari.connection-test-query=SELECT 1 FROM RDB$DATABASE
#
#DB CONNECTION PROPERTIES
spring.datasource.url=jdbc:firebirdsql:127.0.0.1/3050:KUTUPHANEM?charSet=ISO-8859-9&connectTimeout=3
spring.datasource.username=SYSDBA
spring.datasource.password=ktp135
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n